{
  "name": "inclusive-web-components",
  "version": "0.0.3",
  "description": "Inclusive UI elements library based on web components",
  "files": ["lib/**/*"],
  "main": "lib/public_api.js",
  "types": "lib/public_api.d.ts",
  "scripts": {
    "format": "npx prettier --write .",
    "lint": "tslint -p tsconfig.json",
    "build": "tsc",
    "prepare": "npm run build",
    "preversion": "npm run lint",
    "version" : "npm run format && git add -A src",
    "postversion" : "git push && git push --tags"
  },
  "author": "Fausto Braz",
  "license": "MIT",
  "dependencies": {
    "lit": "^2.0.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "prettier": "^2.7.1",
    "ts-loader": "^9.2.5",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.4.3",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fstbraz/inclusive-web-components.git"
  },
  "keywords": ["Accessibility", "Web", "Components", "Ui", "Library", "Inclusive" ]
}
